7PG7.                                          
 .?#&GJ~.         ~7J77~                       
   .J@@@BJ!^      P#@#B?                       
     :Y@@@@#5?^   !YP5P?                       
       ~#@@@@@#PY~.   Y#                       
        :G@@@@@@@@#Y7^5Y                       
          Y@@@@@@@@@@@&G.                      
J?^        7B#@@@@@@@@##P7^                    
.Y@#Y!.     ^~7YG#@@@@#&&#B5^                  
  !&@@&P7.^^ ^5P77?YB@##@@@&J:                 
   ^#@@@@&#P.^&&#Y~!~7B#@@@@@#Y~.              
    ~G#@@@@@&PG5Y?777!##G@@@@@@&P~..           
     ~!7J5G@@@@&#PY?^:GBYYJG@@@@@@BG:          
     ^~~~~?#PG&@@@@&BP#&GY5?YP@@@@@@G?:        
     ~!!~^?B5!JB@@@@#P&#55G7!!?B@@@@@@BJ:      
    .::::..::.~!YGB#@#&BJ?PJ777!5@@@@@@@#?.    
    ^5GB#JY?!^!??!~^7J#B5!5Y!7?!^7B@@@@@@@B7.  
    7@@@@BP##BB#BBP^:.^~^........ .^^JYJPB&@B7:
    :Y@#@@##BBB#BBG5J7.           .^!BB?. .^!??
     Y&J@@@@####BBBBBBY77!!?!~!7J5GBBB#@P      
     !#J#@@########BBBPPBB#&#GBGGGBGGB#@5      
     